#BlueJ class context
comment0.params=n
comment0.target=java.lang.String\ factorial(int)
comment1.params=n\ maxSize
comment1.target=java.lang.String\ factorial(int,\ int)
comment2.params=x\ res\ res_size
comment2.target=int\ multiply(int,\ int[],\ int)
comment2.text=\r\n\ This\ function\ multiplies\ x\ with\ the\ number\ represented\ by\ res[].\ res_size\r\n\ is\ size\ of\ res[]\ or\ number\ of\ digits\ in\ the\ number\ represented\ by\ res[].\r\n\ This\ function\ uses\ simple\ school\ mathematics\ for\ multiplication.\r\n\ \r\n\ This\ function\ may\ value\ of\ res_size\ and\ returns\ the\ new\ value\ of\ res_size.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=Driver\ method.
numComments=4
