#BlueJ class context
comment0.params=
comment0.target=ResizingArrayStack()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ size()
comment3.params=capacity
comment3.target=void\ resize(int)
comment4.params=item
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=x
comment7.target=java.lang.Object\ get(int)
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
